@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

body {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

.header {
    height: 2.133333rem;
    border-bottom: 1px solid #EAEAEA;
    line-height: 2.133333rem;
    color: #1C1C1C;
    background: #fff;
    text-align: center;
    font-size: .933333rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background: #fff;

    a {
        width: 33.33%;        
        color: #707070;
        text-align: center;
        font-size: .666667rem;

        img {
            display: block;
            width: 3.706667rem;
            height: 3.706667rem;
            margin: 1.173333rem auto .426667rem;
        }
    }
}

.banner {
    background: #fff;
    padding: 1.6rem .266667rem 1.146667rem .48rem;
    img {
        width: 100%;
    }
}

.content {
    height: 15.333333rem;
    margin-top: .266667rem;
    background: #fff;
}

.content-hd {
    position: relative;
    height: 2rem;

    &::before {
        position: absolute;
        top: 1.066667rem;
        left: .586667rem;
        width: 1.013333rem;
        height: 1.013333rem;
        background: url(../icons/i2.png);
        background-size: 1.013333rem;
        content: '';
    }

    h3 {
        position: absolute;
        top: 1.2rem;
        left: 2.08rem;
        
        color: #333;
        font-size: .746667rem;
        font-weight: 700;
    }

    a {
        position: absolute;
        top: 1.253333rem;
        right: .64rem;
        color: #999;
        font-size: .586667rem;
    }
}

.content-bd {
    position: relative;
    padding-top: 1.04rem;
    text-align: center;

    // swiper
    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }

    // 轮播图
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;

        a {
            img {
                width: 9.013333rem;
                height: 9.786667rem;
            }
    
            p {
                margin-top: .64rem;
                color: #333;
                font-size: .666667rem;
            }
        }
    }
    .swiper-slide-active,
    .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }

    .swiper-button-prev,
    .swiper-button-next {
        color: #000;
    }
    .swiper-button-next:after, 
    .swiper-button-prev:after {
        font-size: 28px;
    }
}

.study {
    height: 13.333333rem;
    margin-top: .266667rem;
    background: #fff;
}
.study-hd {
    position: relative;
    height: 2rem;

    &::before {
        position: absolute;
        top: 1rem;
        left: .586667rem;
        width: 1.013333rem;
        height: 1.013333rem;
        background: url(../icons/i1.png);
        background-size: 1.013333rem;
        content: '';
    }

    h3 {
        position: absolute;
        top: 1rem;
        left: 2.08rem;
        color: #333;
        font-size: .746667rem;
        font-weight: 700;
    }

    a {
        position: absolute;
        top: 1.253333rem;
        right: .64rem;
        color: #999;
        font-size: .586667rem;
    }
}

.study-bd {
    overflow: hidden;
    display: flex;
    height: 10.02rem;

    // swiper
    .swiper-container-study {
        width: 100%;
        height: 100%;
    }

    // 轮播图
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

        .card {
            width: 7.52rem;
            height: 8.8rem;
            margin: .906667rem 0 0 .693333rem;
            padding: .08rem .08rem;
            background: #fff;
            text-align: center;
            box-shadow: 0 0 5px #ccc;
            img {
                width: 7.253333rem;
            }
            h3 {
                margin: .266667rem .266667rem 0 .266667rem;
                text-align: left;
                font-size: .64rem;
                letter-spacing: .053333rem;
            }
            p {
                margin: .533333rem 0 0 .693333rem;
                text-align: left;
                font-size: .693333rem;
                color: #999;
    
                span {
                    color: #FF4400;
                }
            }
        }
    }
    .swiper-slide-active,
    .swiper-slide-duplicate-active{
        transform: scale(1);
    }
}

footer {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

    display: flex;
    width: 20rem;
    height: 3.013333rem;
    border-top: 1px solid #ccc;
    z-index: 9999;
    background: #ccc;
    opacity: .6;
    a {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #666;
        font-size: .586667rem;
        flex: 25%;
        img {
            width: 1.04rem;
            height: 1.093333rem;
            margin: .506667rem 0 .293333rem;
        }
    }
}

